<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professional – NexaDev Unfollow Bot</title>
  <style>
  :root{
    --bg:#0b0f16; --panel:#121826; --border:#1f2a44; --muted:#94a3b8; --text:#e6eefc;
    --accent:#22d3ee; --accent2:#a78bfa;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0}
  body{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
    background:radial-gradient(1200px 800px at 20% -10%, rgba(124,58,237,.18), transparent 60%),
               radial-gradient(900px 600px at 110% 10%, rgba(34,211,238,.16), transparent 50%),
               var(--bg);
    color:var(--text);
  }
  .wrap{max-width:1040px;margin:0 auto;padding:42px 20px}
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)) no-repeat,var(--panel);
    border:1px solid var(--border);
    border-radius:20px;
    box-shadow:0 30px 80px rgba(0,0,0,.35);
    padding:28px;
  }
  h1{margin:.2rem 0 1rem; font-size:30px; letter-spacing:.2px}
  h1 small{font-size:16px;color:#9eb3df}
  h2{margin:1.1rem 0 .6rem; font-size:18px; color:#c9d8ff; text-transform:uppercase; letter-spacing:.08em}
  p,li{color:#cdd7f1; line-height:1.7}
  ul{margin:.2rem 0 .8rem 18px; padding:0}
  .grid{display:grid; grid-template-columns:1.15fr .85fr; gap:24px; align-items:start}
  img.product{width:100%;height:auto;display:block;object-fit:contain;border-radius:14px;border:1px solid #223355;background:#0a0f18}
  .btn{
    display:inline-flex; gap:.5rem; align-items:center; margin-top:16px; padding:12px 18px; border-radius:12px; 
    border:1px solid color-mix(in oklab, var(--accent) 40%, #3b82f6);
    color:#e8f3ff; text-decoration:none; font-weight:600; position:relative; overflow:hidden
  }
  .btn::after{
    content:""; position:absolute; inset:-2px; border-radius:inherit; 
    background:radial-gradient(120px 60px at 10% -20%, rgba(34,211,238,.35), transparent 60%);
    opacity:.5; pointer-events:none
  }
  .btn:hover{transform:translateY(-1px)} .btn:active{transform:translateY(0)}
  .badge{display:inline-flex; align-items:center; gap:.4rem; padding:6px 10px; border-radius:999px; 
         background:rgba(34,197,94,.12); border:1px solid rgba(34,197,94,.25); color:#b8f5c8; font-size:12px}
  .note{display:flex; gap:.7rem; align-items:flex-start; background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)), #0d1220;
         border:1px solid #2a3a5e; border-radius:14px; padding:12px 14px; box-shadow:inset 0 0 0 1px rgba(255,255,255,.02)}
  .note strong{color:#f2f6ff}
  .email-alert{margin-top:12px; border:1px solid #ef4444; background:linear-gradient(180deg, rgba(239,68,68,.08), rgba(239,68,68,.05)); 
                color:#ffecec; padding:10px 12px; border-radius:12px; font-weight:600}
  .email-alert .emph{color:#fff; text-decoration:underline}
  .trust{margin-top:18px; display:grid; grid-template-columns:1fr; gap:14px}
  .trust-row{display:flex; flex-wrap:wrap; gap:14px; align-items:center; justify-content:flex-start; 
             padding:12px; border:1px dashed #2a3a5e; border-radius:12px; background:#0d1424}
  .trust .label{color:#a7b7e7; font-size:14px}
  .icons svg{height:22px; width:auto; filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
  .icons .sep{opacity:.25; margin:0 2px}
  .crumbs{font-size:13px;color:#9eb3df;margin-bottom:12px}
  .crumbs a{color:#9eb3df; text-decoration:none}

  /* Compare table + FAQ */
  .section-title{margin:1.6rem 0 .8rem; font-size:20px; color:#e9efff; display:flex; align-items:center; gap:.5rem}
  .section-title .emoji{font-size:22px}
  .table-wrap{overflow:auto; border-radius:14px; border:1px solid #23314c; background:#0c1220}
  table.compare{width:100%; border-collapse:separate; border-spacing:0}
  table.compare thead th{position:sticky; top:0; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)), #0e1424;
                         color:#cfe3ff; text-align:left; font-weight:700; padding:12px 14px; border-bottom:1px solid #223355}
  table.compare tbody td{padding:12px 14px; color:#cdd7f1; border-bottom:1px solid #18233a}
  table.compare tbody tr:last-child td{border-bottom:0}
  table.compare td:first-child, table.compare th:first-child{width:44%}
  .muted{color:#a7b3ce}
  .faq{margin-top:18px; display:grid; gap:10px}
  details.faq-item{background:#0d1220; border:1px solid #223355; border-radius:12px; padding:12px 14px}
  details.faq-item[open]{background:#0e1426}
  details.faq-item summary{cursor:pointer; list-style:none; color:#d9e6ff; font-weight:600}
  details.faq-item summary::-webkit-details-marker{display:none}
  details.faq-item .a{margin-top:8px; color:#cbd7f3}

  @media (max-width: 920px){
    .grid{grid-template-columns:1fr}
  }
</style>

  <!-- Billgang Embed -->
  <script src="https://embed.billgang.store/embed.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="crumbs"><a href="../instagram_unfollow_bot_edited_v2.html">← Back to Pricing</a></div>
    <div class="card">
      <h1>Professional <small>— $19</small></h1>
      <div class="grid">
        <div>
          <img class="product" src="../uploads/images/gui.png" alt="App Interface">
          <div class="trust">
            <div class="trust-row">
              <span class="label">Accepted via NOWPayments:</span>
              
  <span class="icons">
    <!-- BTC -->
    <svg viewBox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="16" fill="#f7931a"/><path fill="#fff" d="M18.9 15.6c1-.3 1.7-1 1.6-2.2-.1-1.5-1.5-2-3.2-2.1V9h-1.5v2.2h-1V9H13v2.2H11v1.5h1v4H11v1.5h1V21h1.8v-2.8h1v2.7h1.5v-2.8c2 0 3.6-.5 3.7-2.3.1-1.2-.6-1.8-1.6-2zM14.8 12.8h1v2.6h-1v-2.6zm2.4 4.7h-1.4v-2.8h1.4c1 0 1.7.4 1.7 1.4s-.7 1.4-1.7 1.4z"/></svg>
    <span class="sep"></span>
    <!-- ETH -->
    <svg viewBox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="16" fill="#627eea"/><path fill="#fff" d="M16 6l6 10-6 3-6-3 6-10zm0 11l6 3-6 6-6-6 6-3z"/></svg>
    <span class="sep"></span>
    <!-- USDT -->
    <svg viewBox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="16" fill="#26a17b"/><path fill="#fff" d="M7 10h18v3H17v3.2c2.6.2 4.5.7 4.5 1.3 0 .8-2.7 1.5-6 1.5s-6-.7-6-1.5c0-.6 1.9-1.1 4.5-1.3V13H7v-3z"/></svg>
    <span class="sep"></span>
    <!-- LTC -->
    <svg viewBox="0 0 32 32" aria-hidden="true"><circle cx="16" cy="16" r="16" fill="#345c9c"/><path fill="#fff" d="M18.8 10l-1 3.6 2.4-.9-.5 1.9-2.4.9-1 3.5h7.1L22.9 21H9l.4-1.1h3.3l2-7.1h-2.7l.5-1.8h6.3z"/></svg>
  </span>

              <span class="label">and more…</span>
            </div>
            <div class="trust-row">
              
  <span class="icons">
    <!-- lock -->
    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="#38bdf8" d="M6 10V8a6 6 0 1112 0v2h1a1 1 0 011 1v9a1 1 0 01-1 1H5a1 1 0 01-1-1v-9a1 1 0 011-1h1zm2 0h8V8a4 4 0 10-8 0v2z"/></svg>
    <span class="sep"></span>
    <!-- shield -->
    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="#34d399" d="M12 2l8 4v6c0 5-3.6 9.4-8 10-4.4-.6-8-5-8-10V6l8-4z"/></svg>
  </span>

              <span class="label">Secure checkout · SSL · Hosted invoice · No wallet app required</span>
            </div>
          </div>
        </div>
        <div>
          <h2>🎁 What you get</h2>
          <ul>
            <li>Full access to the Instagram Unfollow Bot</li>
            <li>License key delivered by email after payment</li>
            <li>Free updates for this major version</li>
            <li>Basic support via email</li>
          </ul>

          <h2>💳 How payment works</h2>
          <ul>
            <li>Click <strong>Buy with Crypto</strong> to open the secure NOWPayments checkout.</li>
            <li><strong>Important:</strong> on the checkout page, add your <strong>email</strong> so we can send your license & download link.</li>
            <li>After your payment is confirmed, we'll email you your license + the software download.</li>
          </ul>

          <div class="email-alert">📧 <strong>Important:</strong> On the NOWPayments page, <span class="emph">enter your email</span> so we can send your license & download.</div>
          <a data-billgang-domain="nexadev.bgng.io" data-billgang-product-path="nexadev-unfollow-bot-package-professional" class="btn" href="https://nexadev.bgng.io/product/nexadev-unfollow-bot-package-professional" target="_blank" rel="noopener">Buy with Crypto</a>

          
  <h2 class="section-title"><span class="emoji">📦</span>What’s included — Compare plans</h2>
  <div class="table-wrap">
    <table class="compare">
      <thead>
        <tr><th>Feature</th><th>Professional</th><th>Agency</th></tr>
      </thead>
      <tbody>
        <tr><td>Devices / seats</td><td>1 device</td><td>Up to 3 devices</td></tr>
        <tr><td>Concurrent sessions</td><td>1</td><td>3</td></tr>
        <tr><td>Unfollow speed</td><td>Standard</td><td>Faster automation</td></tr>
        <tr><td>Daily limits guardrails</td><td>✔️</td><td>✔️</td></tr>
        <tr><td>Email support</td><td>Within 48h</td><td>Priority (within 24h)</td></tr>
        <tr><td>Updates</td><td>Included (major v1)</td><td>Included (major v1)</td></tr>
        <tr><td>Commercial/client use</td><td class="muted">Personal only</td><td>Allowed</td></tr>
      </tbody>
    </table>
  </div>

          
  <h2 class="section-title"><span class="emoji">❓</span>FAQ</h2>
  <div class="faq">
    <details class="faq-item">
      <summary>💰 Refunds — can I get a refund?</summary>
      <div class="a">As a software license, we usually can’t refund after a key is delivered/activated. If you paid twice or can’t activate, contact us with your invoice ID within 7 days and we’ll help.</div>
    </details>
    <details class="faq-item">
      <summary>⏳ How long does crypto confirmation take?</summary>
      <div class="a">Most payments confirm in a few minutes depending on network congestion and the coin used (stablecoins on fast networks are usually quickest). We’ll email you as soon as it’s confirmed.</div>
    </details>
    <details class="faq-item">
      <summary>📧 I forgot to add my email on checkout — what now?</summary>
      <div class="a">Send us your NOWPayments invoice ID and the email you want to use. We’ll verify and deliver your key and download link.</div>
    </details>
    <details class="faq-item">
      <summary>🚀 When will I receive my license & download?</summary>
      <div class="a">Manual fulfillment is typically quick after confirmation. If you don’t see an email within a short time, check spam or contact us with your invoice ID.</div>
    </details>
    <details class="faq-item">
      <summary>🔐 Can I reinstall or move my license?</summary>
      <div class="a">Yes — keep your license key in a safe place. If you need to move devices, contact support and we’ll assist based on your plan limits.</div>
    </details>
  </div>

        </div>
      </div>
    </div>
  </div>
  <meta name="tg-webhook" content="https://tg-relay.nexadev.store/tg">
<script>
(function () {
  const m = document.querySelector('meta[name="tg-webhook"]');
  const TG_WEBHOOK = m && m.content ? m.content.trim() : "";
  if (!TG_WEBHOOK) return; // not configured

  const btn = document.querySelector('a.btn[href*="nowpayments.io/payment"]');
  if (btn) {
    if (!btn.dataset.plan) {
      if (document.title.toLowerCase().includes('professional')) btn.dataset.plan = 'professional';
      if (document.title.toLowerCase().includes('agency')) btn.dataset.plan = 'agency';
    }
    btn.addEventListener('click', () => {
      try {
        const payload = {
          type: 'checkout_click',
          plan: btn.dataset.plan || 'unknown',
          href: btn.href,
          page: location.pathname + location.search,
          ts: new Date().toISOString(),
          ua: navigator.userAgent
        };
        navigator.sendBeacon(TG_WEBHOOK, new Blob([JSON.stringify(payload)], {type:'application/json'}));
      } catch (_) {}
    }, {passive:true});
  }
})();
</script>
</body>
</html>