<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thanks for your purchase</title>
  <style>
  :root{
    --bg:#0b0f16; --panel:#121826; --border:#1f2a44; --muted:#94a3b8; --text:#e6eefc;
    --accent:#22d3ee; --accent2:#a78bfa;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0}
  body{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
    background:radial-gradient(1200px 800px at 20% -10%, rgba(124,58,237,.18), transparent 60%),
               radial-gradient(900px 600px at 110% 10%, rgba(34,211,238,.16), transparent 50%),
               var(--bg);
    color:var(--text);
  }
  .wrap{max-width:1040px;margin:0 auto;padding:42px 20px}
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)) no-repeat,var(--panel);
    border:1px solid var(--border);
    border-radius:20px;
    box-shadow:0 30px 80px rgba(0,0,0,.35);
    padding:28px;
  }
  h1{margin:.2rem 0 1rem; font-size:30px; letter-spacing:.2px}
  h1 small{font-size:16px;color:#9eb3df}
  h2{margin:1.1rem 0 .6rem; font-size:18px; color:#c9d8ff; text-transform:uppercase; letter-spacing:.08em}
  p,li{color:#cdd7f1; line-height:1.7}
  ul{margin:.2rem 0 .8rem 18px; padding:0}
  .grid{display:grid; grid-template-columns:1.15fr .85fr; gap:24px; align-items:start}
  img.product{width:100%;height:auto;display:block;object-fit:contain;border-radius:14px;border:1px solid #223355;background:#0a0f18}
  .btn{
    display:inline-flex; gap:.5rem; align-items:center; margin-top:16px; padding:12px 18px; border-radius:12px; 
    border:1px solid color-mix(in oklab, var(--accent) 40%, #3b82f6);
    color:#e8f3ff; text-decoration:none; font-weight:600; position:relative; overflow:hidden
  }
  .btn::after{
    content:""; position:absolute; inset:-2px; border-radius:inherit; 
    background:radial-gradient(120px 60px at 10% -20%, rgba(34,211,238,.35), transparent 60%);
    opacity:.5; pointer-events:none
  }
  .btn:hover{transform:translateY(-1px)} .btn:active{transform:translateY(0)}
  .badge{display:inline-flex; align-items:center; gap:.4rem; padding:6px 10px; border-radius:999px; 
         background:rgba(34,197,94,.12); border:1px solid rgba(34,197,94,.25); color:#b8f5c8; font-size:12px}
  .note{display:flex; gap:.7rem; align-items:flex-start; background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)), #0d1220;
         border:1px solid #2a3a5e; border-radius:14px; padding:12px 14px; box-shadow:inset 0 0 0 1px rgba(255,255,255,.02)}
  .note strong{color:#f2f6ff}
  .email-alert{margin-top:12px; border:1px solid #ef4444; background:linear-gradient(180deg, rgba(239,68,68,.08), rgba(239,68,68,.05)); 
                color:#ffecec; padding:10px 12px; border-radius:12px; font-weight:600}
  .email-alert .emph{color:#fff; text-decoration:underline}
  .trust{margin-top:18px; display:grid; grid-template-columns:1fr; gap:14px}
  .trust-row{display:flex; flex-wrap:wrap; gap:14px; align-items:center; justify-content:flex-start; 
             padding:12px; border:1px dashed #2a3a5e; border-radius:12px; background:#0d1424}
  .trust .label{color:#a7b7e7; font-size:14px}
  .icons svg{height:22px; width:auto; filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
  .icons .sep{opacity:.25; margin:0 2px}
  .crumbs{font-size:13px;color:#9eb3df;margin-bottom:12px}
  .crumbs a{color:#9eb3df; text-decoration:none}

  /* Compare table + FAQ */
  .section-title{margin:1.6rem 0 .8rem; font-size:20px; color:#e9efff; display:flex; align-items:center; gap:.5rem}
  .section-title .emoji{font-size:22px}
  .table-wrap{overflow:auto; border-radius:14px; border:1px solid #23314c; background:#0c1220}
  table.compare{width:100%; border-collapse:separate; border-spacing:0}
  table.compare thead th{position:sticky; top:0; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)), #0e1424;
                         color:#cfe3ff; text-align:left; font-weight:700; padding:12px 14px; border-bottom:1px solid #223355}
  table.compare tbody td{padding:12px 14px; color:#cdd7f1; border-bottom:1px solid #18233a}
  table.compare tbody tr:last-child td{border-bottom:0}
  table.compare td:first-child, table.compare th:first-child{width:44%}
  .muted{color:#a7b3ce}
  .faq{margin-top:18px; display:grid; gap:10px}
  details.faq-item{background:#0d1220; border:1px solid #223355; border-radius:12px; padding:12px 14px}
  details.faq-item[open]{background:#0e1426}
  details.faq-item summary{cursor:pointer; list-style:none; color:#d9e6ff; font-weight:600}
  details.faq-item summary::-webkit-details-marker{display:none}
  details.faq-item .a{margin-top:8px; color:#cbd7f3}

  @media (max-width: 920px){
    .grid{grid-template-columns:1fr}
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🎉 Thank you! Your order is being processed</h1>
      <p class="sub">Below are your product details and what happens next.</p>

      <div class="grid" style="margin-top:14px">
        <div>
          <img class="product" src="../uploads/images/gui.png" alt="App Interface">
          <div class="note" style="margin-top:10px">
            <strong>✅ Next steps:</strong>
            <ul style="margin:.4rem 0 0 18px; line-height:1.6">
              <li><strong>We deliver manually by email.</strong> Keep your NOWPayments invoice ID.</li>
              <li>If you don’t receive an email soon, check spam or contact us with your invoice ID.</li>
            </ul>
          </div>
        </div>
        <div>
          <div id="planPills"></div>
          <h2 id="planTitle" style="margin:.8rem 0 .2rem"></h2>
          <p id="planDesc" class="muted"></p>

          <h3 style="margin:1rem 0 .4rem">📦 What’s included</h3>
          <ul id="planFeatures" style="margin:.2rem 0 0 18px; line-height:1.6"></ul>

          <a class="btn back" href="../instagram_unfollow_bot_edited_v2.html">← Back to site</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    const url = new URL(location.href);
    const p = (url.searchParams.get('p') || 'professional').toLowerCase();
    const products = {
      professional: {
        title: "Professional — $19",
        desc: "License for personal use on 1 device with standard automation speed.",
        pills: ["Professional", "One-time"],
        features: [
          "Full access to the Instagram Unfollow Bot",
          "1 device • 1 concurrent session",
          "Daily limits guardrails",
          "Email support within 48h",
          "Updates included for major v1"
        ]
      },
      agency: {
        title: "Agency — $49",
        desc: "For freelancers/teams. Up to 3 devices with faster automation and priority support.",
        pills: ["Agency", "One-time"],
        features: [
          "Full access to the Instagram Unfollow Bot",
          "Up to 3 devices • 3 concurrent sessions",
          "Faster automation",
          "Priority email support (24h)",
          "Updates included for major v1",
          "Commercial/client use allowed"
        ]
      }
    };
    const meta = products[p] || products.professional;
    const pills = document.getElementById('planPills');
    pills.innerHTML = meta.pills.map(t => `<span class="badge">${t}</span>`).join(" ");
    document.getElementById('planTitle').textContent = meta.title;
    document.getElementById('planDesc').textContent = meta.desc;
    document.getElementById('planFeatures').innerHTML = meta.features.map(f => `<li>${f}</li>`).join("");
  </script>

  <meta name="tg-webhook" content="https://tg-relay.nexadev.store/tg">
<script>
(function () {
  const m = document.querySelector('meta[name="tg-webhook"]');
  const TG_WEBHOOK = m && m.content ? m.content.trim() : "";
  if (!TG_WEBHOOK) return;
  const url = new URL(location.href);
  const p = (url.searchParams.get('p') || 'professional').toLowerCase();
  try {
    const payload = { type: 'success_page_visit', plan: p, page: location.pathname + location.search, ts: new Date().toISOString() };
    navigator.sendBeacon(TG_WEBHOOK, new Blob([JSON.stringify(payload)], {type:'application/json'}));
  } catch (_) {}
})();
</script>
</body>
</html>