<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Unfollow Bot - Premium Automation Tool</title>
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark-bg: #0f172a;
            --dark-card: #1e293b;
            --dark-border: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--dark-bg);
            background-image: 
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(139, 92, 246, 0.15) 0px, transparent 50%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--dark-border);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-links a {
            margin-left: 2rem;
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
        }
        
        /* Hero Section */
        .hero {
            padding: 140px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--text-primary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .security-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid var(--success);
            margin-top: 1rem;
        }
        
        /* Demo Section */
        .demo {
            padding: 80px 0;
            background: var(--dark-card);
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .demo-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .demo-video {
            background: var(--dark-bg);
            border-radius: 12px;
            padding: 2rem;
            border: 1px solid var(--dark-border);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .video-placeholder {
            background: linear-gradient(135deg, var(--dark-bg), var(--dark-card));
            border-radius: 8px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            border: 2px dashed var(--dark-border);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .video-placeholder:hover {
            border-color: var(--primary);
            color: var(--primary);
        }
        
        /* Features */
        .features {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 3rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--dark-card);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--dark-border);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .feature-card:hover::before {
            left: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 15px 30px rgba(0,0,0,0.4);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Pricing */
        .pricing {
            padding: 80px 0;
            background: var(--dark-card);
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .pricing-card {
            background: var(--dark-bg);
            border: 2px solid var(--dark-border);
            border-radius: 12px;
            padding: 2.5rem 2rem;
            text-align: center;
            position: relative;
            transition: all 0.3s;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .pricing-card.popular {
            border-color: var(--primary);
            transform: scale(1.05);
            background: linear-gradient(135deg, var(--dark-bg), rgba(99, 102, 241, 0.1));
        }
        
        .popular-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .price {
            font-size: 3rem;
            font-weight: bold;
            color: var(--text-primary);
            margin: 1rem 0;
        }
        
        .price-period {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .features-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .features-list li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--dark-border);
            color: var(--text-secondary);
        }
        
        .features-list li:last-child {
            border-bottom: none;
        }
        
        /* Security Section */
        .security {
            padding: 80px 0;
            background: var(--dark-bg);
        }
        
        .security-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .security-card {
            background: var(--dark-card);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--dark-border);
            text-align: center;
        }
        
        .security-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        /* Instructions */
        .instructions {
            padding: 80px 0;
            background: var(--dark-card);
        }
        
        .instruction-steps {
            max-width: 800px;
            margin: 3rem auto 0;
        }
        
        .step {
            background: var(--dark-bg);
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 12px;
            border: 1px solid var(--dark-border);
            transition: all 0.3s;
        }
        
        .step:hover {
            transform: translateX(10px);
            border-color: var(--primary);
        }
        
        .step-number {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        /* Product Showcase */
        .showcase {
            padding: 80px 0;
        }
        
        .showcase-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .image-placeholder {
            background: var(--dark-card);
            border-radius: 12px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            border: 2px solid var(--dark-border);
            overflow: hidden;
            position: relative;
        }
        
        .image-placeholder::before {
            content: '🖥️ Premium Interface';
            position: absolute;
            font-size: 1.5rem;
            background: rgba(0,0,0,0.8);
            padding: 1rem 2rem;
            border-radius: 8px;
        }
        
        /* FAQ */
        .faq {
            padding: 80px 0;
            background: var(--dark-card);
        }
        
        .faq-item {
            background: var(--dark-bg);
            margin-bottom: 1rem;
            border-radius: 8px;
            border: 1px solid var(--dark-border);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .faq-item:hover {
            border-color: var(--primary);
        }
        
        .faq-question {
            padding: 1.5rem;
            background: var(--dark-card);
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }
        
        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 1.5rem;
            max-height: 500px;
        }
        
        /* Footer */
        footer {
            background: var(--dark-bg);
            border-top: 1px solid var(--dark-border);
            padding: 3rem 0;
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .demo-grid,
            .showcase-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .pricing-card.popular {
                transform: none;
            }
        }
    
/* Responsive iframe wrapper for YouTube demo */
.video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    background: #000;
    border: 1px solid var(--dark-border);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Ensure product GUI shows fully without cropping */
.image-placeholder { background:#0b0e14; border:1px solid var(--dark-border); border-radius:12px; overflow:hidden; padding:0; }
.image-placeholder img { width:100%; height:auto; display:block; object-fit:contain; }

</style>
</head>
<body>
    <!-- Header -->
    <header style="background: rgba(15, 23, 42, 0.98);">
        <div class="container">
            <nav>
                <div class="logo">
                    <span>🤖</span>
                    Instagram Unfollow Bot
                </div>
                <div class="nav-links">
                    <a href="#security">Security</a>
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#instructions">How It Works</a>
                    <a href="#faq">FAQ</a>
                </div>
                <a href="#pricing" class="cta-button">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Elite Instagram Automation</h1>
            <p>Professional-grade unfollow bot designed for maximum security and performance. Exclusive access ensures ongoing reliability.</p>
            <a href="#pricing" class="cta-button">View Premium Plans</a>
            <div class="security-badge">
                <span>🔒</span>
                Paid-Only Access Ensures Maximum Security
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="demo" id="demo">
        <div class="container">
            <div class="demo-grid">
                <div class="demo-content">
                    <h2>See Premium Automation in Action</h2>
                    <p style="color: var(--text-secondary); margin-bottom: 2rem;">Witness how our exclusive paid platform delivers unmatched Instagram automation with enterprise-grade security.</p>
                    <ul style="color: var(--text-secondary); list-style: none;">
                        <li style="padding: 0.5rem 0;">✅ Military-grade security protocols</li>
                        <li style="padding: 0.5rem 0;">✅ Real-time algorithm adaptation</li>
                        <li style="padding: 0.5rem 0;">✅ Exclusive user base protection</li>
                        <li style="padding: 0.5rem 0;">✅ Instant update deployment</li>
                    </ul>
                </div>
                <div class="demo-video">
                    <div class="video-responsive">
  <iframe src="https://www.youtube.com/embed/VIDEO_ID_HERE?rel=0&amp;modestbranding=1&amp;playsinline=1" title="Premium Feature Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="width:100%; height:100%;"></iframe>
</div></div></div>
                </div>
            
        
    </section>

    <!-- Security Section -->
    <section class="security" id="security">
        <div class="container">
            <h2 class="section-title">Why Exclusive Pricing Ensures Your Safety</h2>
            <p class="section-subtitle">Premium access isn't a luxury—it's your guarantee of ongoing security and performance</p>
            
            <div class="security-grid">
                <div class="security-card">
                    <div class="security-icon">🛡️</div>
                    <h3>Limited Distribution</h3>
                    <p style="color: var(--text-secondary);">Small user base prevents pattern recognition by Instagram's detection systems</p>
                </div>
                
                <div class="security-card">
                    <div class="security-icon">💻</div>
                    <h3>No Cracked Versions</h3>
                    <p style="color: var(--text-secondary);">Paid-only access eliminates reverse engineering and dangerous pirated copies</p>
                </div>
                
                <div class="security-card">
                    <div class="security-icon">⚡</div>
                    <h3>Instant Updates</h3>
                    <p style="color: var(--text-secondary);">Subscription revenue funds immediate responses to Instagram algorithm changes</p>
                </div>
                
                <div class="security-card">
                    <div class="security-icon">🔍</div>
                    <h3>Continuous Monitoring</h3>
                    <p style="color: var(--text-secondary);">24/7 algorithm monitoring ensures your automation stays undetected</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Enterprise-Grade Features</h2>
            <p class="section-subtitle">Professional tools designed for serious Instagram growth and account management</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔐</div>
                    <h3>Advanced Session Security</h3>
                    <p style="color: var(--text-secondary);">Military-grade cookie encryption and session management that evolves with Instagram's security</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered Automation</h3>
                    <p style="color: var(--text-secondary);">Intelligent pattern randomization that mimics human behavior with machine learning</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Real-Time Analytics</h3>
                    <p style="color: var(--text-secondary);">Live performance metrics, success rate optimization, and detailed activity logging</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Proactive Safety</h3>
                    <p style="color: var(--text-secondary);">Automated risk assessment and adaptive delay systems that prevent account flags</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📁</div>
                    <h3>Batch Intelligence</h3>
                    <p style="color: var(--text-secondary);">Smart file processing with duplicate detection and optimal execution ordering</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎛️</div>
                    <h3>Granular Controls</h3>
                    <p style="color: var(--text-secondary);">Precision settings for delays, breaks, and execution parameters with preset optimization</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="showcase">
        <div class="container">
            <div class="showcase-grid">
                <div class="image-placeholder"><img src="uploads/images/gui.png" alt="Premium Interface" style="width:100%;height:auto;display:block;object-fit:contain;"></div>
                <div class="demo-content">
                    <h2>Premium Interface Experience</h2>
                    <p style="color: var(--text-secondary); margin-bottom: 2rem;">Our exclusive dark-themed interface isn't just beautiful—it's engineered for maximum efficiency and user experience.</p>
                    <ul style="color: var(--text-secondary); list-style: none;">
                        <li style="padding: 0.5rem 0;">🎨 Professional dark theme reduces eye strain during extended sessions</li>
                        <li style="padding: 0.5rem 0;">⚡ One-click operations with intelligent defaults</li>
                        <li style="padding: 0.5rem 0;">📱 Responsive design optimized for multi-monitor setups</li>
                        <li style="padding: 0.5rem 0;">🔔 Smart notifications and proactive alerts</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Exclusive Access Plans</h2>
            <p class="section-subtitle">Premium pricing ensures maximum security, performance, and ongoing updates</p>
            
            <div class="pricing-grid">
                <!-- Pro Plan -->
                <div class="pricing-card popular">
                    <div class="popular-badge">MOST SECURE</div>
                    <h3>Professional</h3>
                    <div class="price">$49.99<span class="price-period">/month</span></div>
                    <div style="color: var(--success); font-weight: 600; margin: 0.5rem 0;">10,000 unfollows monthly</div>
                    <ul class="features-list">
                        <li>✅ 10,000 users per month</li>
                        <li>✅ All Starter features</li>
                        <li>✅ Advanced safety features</li>
                        <li>✅ Priority support</li>
                        <li>✅ Multiple accounts (5)</li>
                        <li>✅ Batch processing</li>
                        <li>🔒 Elite distribution tier</li>
                    </ul>
                    <a href="product/professional.html" class="cta-button" style="display: block;">Get Professional</a>
                </div>
                
                <!-- Agency Plan -->
                <div class="pricing-card">
                    <div class="popular-badge">MAXIMUM POWER</div>
                    <h3>Agency</h3>
                    <div class="price">$99.99<span class="price-period">/month</span></div>
                    <div style="color: var(--success); font-weight: 600; margin: 0.5rem 0;">Unlimited unfollows</div>
                    <ul class="features-list">
                        <li>✅ Unlimited users</li>
                        <li>✅ All Professional features</li>
                        <li>✅ Custom delay settings</li>
                        <li>✅ 24/7 priority support</li>
                        <li>✅ Unlimited accounts</li>
                        <li>✅ Dedicated account manager</li>
                        <li>🔒 VIP distribution level</li>
                    </ul>
                    <a href="product/agency.html" class="cta-button" style="display: block;">Get Agency</a>
                </div>
            </div>

            <!-- Investment Return Calculator -->
            <div style="text-align: center; margin-top: 3rem; padding: 2rem; background: rgba(16, 185, 129, 0.1); border-radius: 12px; border: 1px solid var(--success);">
                <h4 style="margin-bottom: 1rem; color: var(--success);">💎 Your Investment Returns</h4>
                <div style="color: var(--text-secondary); margin-bottom: 1rem;">
                    <strong>Professional Plan:</strong> $49.99 = 10,000 unfollows = <strong>$0.005 per unfollow</strong>
                </div>
                <div style="color: var(--text-secondary); font-size: 0.9rem;">
                    Manual time equivalent: 10,000 unfollows ≈ 83 hours of work ($0.60 per hour)
                </div>
            </div>

            <!-- Security Guarantee -->
            <div style="text-align: center; margin-top: 2rem; padding: 1.5rem; background: rgba(99, 102, 241, 0.1); border-radius: 12px; border: 1px solid var(--primary);">
                <h4 style="margin-bottom: 1rem; color: var(--primary);">🛡️ Security &amp; Update Guarantee</h4>
                <div style="color: var(--text-secondary);">
                    Your subscription directly funds our 24/7 security monitoring and instant update deployment when Instagram changes their algorithms
                </div>
            </div>
        </div>
    </section>

    <!-- Instructions -->
    <section class="instructions" id="instructions">
        <div class="container">
            <h2 class="section-title">Elite-Grade Operation</h2>
            <p class="section-subtitle">Professional workflow designed for maximum efficiency and security</p>
            
            <div class="instruction-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Secure Installation &amp; Activation</h3>
                    <p style="color: var(--text-secondary);">Download the premium client and activate with your exclusive license key. Hardware-bound activation ensures single-device security.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Military-Grade Authentication</h3>
                    <p style="color: var(--text-secondary);">One-time Instagram login with advanced cookie encryption. Session data is locally stored with AES-256 encryption.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Intelligent List Preparation</h3>
                    <p style="color: var(--text-secondary);">Upload your target list with smart duplicate filtering and optimal execution ordering based on our proprietary algorithms.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Precision Configuration</h3>
                    <p style="color: var(--text-secondary);">Set enterprise-grade safety parameters with AI-recommended settings based on your account age and history.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Elite Automation Execution</h3>
                    <p style="color: var(--text-secondary);">Initiate the process with real-time monitoring, adaptive speed adjustment, and instant pause/resume capabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
        <div class="container">
            <h2 class="section-title">Exclusive Access FAQ</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Why is this tool paid-only when others offer free versions?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p style="color: var(--text-secondary);">Free tools get detected and shut down. Our paid-only model ensures:<br><br>
                    • Limited distribution prevents pattern recognition<br>
                    • Revenue funds instant updates when Instagram changes algorithms<br>
                    • No cracked versions circulating that get flagged<br>
                    • Smaller user base = better performance for everyone<br><br>
                    This isn't a mass-market product—it's a premium tool for serious growth.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How does paid access actually improve security?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p style="color: var(--text-secondary);">Paid access creates multiple security layers:<br><br>
                    • <strong>Limited Circulation:</strong> Fewer users means Instagram's AI has less data to detect patterns<br>
                    • <strong>No Pirates:</strong> Eliminates reverse-engineered copies that often contain malware or broken safety features<br>
                    • <strong>Continuous Funding:</strong> Your subscription pays for 24/7 algorithm monitoring and instant updates<br>
                    • <strong>Quality Control:</strong> We can afford to limit monthly signups to maintain tool effectiveness</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What happens when Instagram updates their security?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p style="color: var(--text-secondary);">This is exactly why paid access is crucial. When Instagram updates:<br><br>
                    • Our monitoring systems detect changes within hours<br>
                    • Development team immediately works on bypasses<br>
                    • Updates are deployed to all users within 24-48 hours<br>
                    • Your subscription ensures this rapid response capability exists<br><br>
                    Free tools often take weeks to update—if they update at all.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Is there any free trial or demo available?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p style="color: var(--text-secondary);">We offer video demonstrations and detailed feature breakdowns instead of free trials. Here's why:<br><br>
                    • Free trials often get abused and reverse engineered<br>
                    • We maintain exclusivity to protect all users<br>
                    • Our pricing is designed to be accessible for serious users<br>
                    • The Professional plan at $0.005 per unfollow is incredibly cost-effective<br><br>
                    We're confident the value speaks for itself through our transparent demonstrations.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What makes this different from other automation tools?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p style="color: var(--text-secondary);">Three key differentiators:<br><br>
                    <strong>1. Security-First Design:</strong> Every feature is built around avoiding detection, not just functionality<br>
                    <strong>2. Sustainable Model:</strong> Paid access ensures we can afford proper security research and rapid updates<br>
                    <strong>3. Elite Performance:</strong> Limited user count means we can optimize for maximum success rates<br><br>
                    This isn't another mass-market bot—it's a precision tool for accounts you can't afford to lose.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo" style="color: var(--primary); margin-bottom: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                <span>🤖</span>
                Instagram Unfollow Bot
            </div>
            <p style="color: var(--text-secondary);">Elite automation for serious Instagram growth</p>
            <p style="margin-top: 2rem; color: #64748b;">© 2024 Instagram Unfollow Bot. Exclusive premium access only.</p>
        </div>
    </footer>

    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const isActive = answer.classList.contains('active');
                
                // Close all other FAQs
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.classList.remove('active');
                });
                document.querySelectorAll('.faq-question span:last-child').forEach(icon => {
                    icon.textContent = '+';
                });
                
                // Toggle current FAQ
                if (!isActive) {
                    answer.classList.add('active');
                    question.querySelector('span:last-child').textContent = '−';
                }
            });
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

                // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(15, 23, 42, 0.98)';
            } else {
                header.style.background = 'rgba(15, 23, 42, 0.95)';
            }
        });
    </script>

</body></html>