<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secure Checkout • Business</title>
  <meta name="robots" content="noindex">
  <!-- Billgang Embed -->
  <script src="https://embed.billgang.store/embed.js"></script>
  <style>
    body{margin:0;display:flex;align-items:center;justify-content:center;height:100vh;font-family:system-ui,Segoe UI,Roboto,Arial;background:#0f172a;color:#e2e8f0}
    .box{text-align:center;max-width:520px;padding:24px;border-radius:16px;background:#111827;box-shadow:0 10px 30px rgba(0,0,0,.45)}
    .muted{opacity:.7;font-size:14px;margin-top:10px}
    a.btn{display:inline-block;margin-top:18px;padding:10px 16px;border-radius:10px;background:#2563eb;color:#fff;text-decoration:none}
  </style>
</head>
<body>
  <div class="box">
    <h1>Opening secure checkout…</h1>
    <p class="muted">If the payment popup doesn’t appear in a second, click the button below.</p>
    <a class="btn"
       id="fallback"
       href="https://nexadev.bgng.io/product/nexadev-unfollow-bot-package-business"
       target="_blank" rel="noopener">Open Hosted Checkout</a>
  </div>

  <!-- Hidden trigger used to open the embedded checkout -->
  <button id="bg-trigger"
          style="display:none"
          data-billgang-domain="nexadev.bgng.io"
          data-billgang-product-path="nexadev-unfollow-bot-package-business">Pay</button>

  <script>
    // Try to open the embedded popup by "clicking" the hidden button.
    // Works with Billgang's embed.js which augments elements with data-billgang-*.
    function openPopup() {
      const btn = document.getElementById('bg-trigger');
      if (!btn) return false;
      try { btn.click(); return true; } catch(e) { return false; }
    }

    // Try immediately, then fallback after 1.2s to hosted page if script blocked.
    let opened = openPopup();
    if (!opened) {
      setTimeout(() => {
        if (!openPopup()) {
          // Fallback redirect
          window.location.href = document.getElementById('fallback').href;
        }
      }, 1200);
    }
  </script>
</body>
</html>
